<%@ control language="C#" autoeventwireup="true" inherits="UserControls_Region_RegionView, App_Web_fwhesefm" %>
<%@ Register Assembly="Inergy.Indev3.WebFramework" Namespace="Inergy.Indev3.WebFramework.GenericControls"
    TagPrefix="cc2" %>
    <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td>
                <cc2:genericviewcontrol id="RegionViewControl" runat="server" ></cc2:genericviewcontrol>            
            </td>
        </tr>
    </table>

