<meta http-equiv="X-UA-Compatible" content="IE=9" />
<%@ master language="C#" autoeventwireup="true" inherits="Inergy.Indev3.UI.Template, App_Web_u3dsi22h" %>
<%@ Register Assembly="RadComboBox.Net2" Namespace="Telerik.WebControls" TagPrefix="radC" %>

<%@ Register Assembly="RadAjax.Net2" Namespace="Telerik.WebControls" TagPrefix="radA" %>

<%@ Register Src="UserControls/Visuals/RightFooter.ascx" TagName="RightFooter" TagPrefix="uc9" %>

<%@ Register Assembly="RadGrid.Net2" Namespace="Telerik.WebControls" TagPrefix="radG" %>

<%@ Register Src="UserControls/Visuals/StatusBar.ascx" TagName="StatusBar" TagPrefix="uc8" %>

<%@ Register Src="UserControls/Visuals/Navigation.ascx" TagName="Navigation" TagPrefix="uc7" %>

<%@ Register Src="UserControls/Visuals/BreadCrumb.ascx" TagName="BreadCrumb" TagPrefix="uc6" %>

<%@ Register Src="UserControls/Visuals/ProjectSelection.ascx" TagName="ProjectSelection"
    TagPrefix="uc5" %>

<%@ Register Src="UserControls/Visuals/MainMenu.ascx" TagName="MainMenu" TagPrefix="uc4" %>

<%@ Register Assembly="Inergy.Indev3.WebFramework" Namespace="Inergy.Indev3.WebFramework"
    TagPrefix="cc1" %>

<%@ Register Assembly="Inergy.Indev3.WebFramework" Namespace="Inergy.Indev3.WebFramework.WebControls"
    TagPrefix="cc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>INDev 3</title>
    <link href="Styles/WebControls.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Layout.css" rel="stylesheet" type="text/css" />
    <link href="Styles/HourglassStyles.css" rel="stylesheet" type="text/css" />

    <!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
    <!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<%--see ref http://www.paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
some css classes need to be applied only to IE8 xor IE7--%>
</head>

<script type='text/javascript' src='<%=ResolveUrl("~/Scripts/DataGridScripts.js") %>'></script>
<script type='text/javascript' src='<%=ResolveUrl("~/Scripts/PopUpScripts.js") %>'></script>
<script type='text/javascript' src='<%=ResolveUrl("~/Scripts/GeneralScripts.js") %>'></script>
<script type='text/javascript' src='<%=ResolveUrl("~/Scripts/GridScripts.js") %>'></script>
<script type='text/javascript' src='<%=ResolveUrl("~/Scripts/DivScripts.js") %>'></script>
<script type='text/javascript' src='<%=ResolveUrl("~/Scripts/NavigationScripts.js") %>'></script>
<script type='text/javascript' src='<%=ResolveUrl("~/Scripts/NumberRepresentation.js") %>'></script>
<script type='text/javascript' src='<%=ResolveUrl("~/Scripts/HourglassScripts.js") %>'></script>
<script type='text/javascript' src='<%=ResolveUrl("~/Scripts/GetInternetExplorerVersion.js") %>'></script>
<body style="background:#7a7a7a url('<%=ResolveUrl("~/Images/abrt.png") %>') no-repeat right top " class="background2ColorIE" onbeforeunload="doHourglass();" onunload="doHourglass();" onload="SetColorDependingOnIE();ResponseEnd();">
    <form id="form1" runat="server" enctype="multipart/form-data" onkeypress="return PreventFormValidationOnKeyPress()" style="height:100%">
    <div id="MasterPageDiv" style="min-height:100%; position:relative;">
        <div id="body" style="padding-bottom:3em;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0" id="MainTable">
                <tr style="height:55px;" >
                   <td width="176" valign="top"> 
                        <img src="<%=ResolveUrl(LogoImage) %>" alt="" />
                   </td>
                   <td width="90%" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; vertical-align: top;">
                        <div style="width:700px;"><uc4:MainMenu ID="mnu" runat="server" EnableViewState="false"/></div>
                   </td>
                   <td rowspan="2" style="vertical-align: top; padding-top: 5px; padding-right: 10px; padding-left: 0px; padding-bottom: 0px; margin: 0px;width:250px;" nowrap align="right">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                       <tr><td style="height:30px;"><uc5:ProjectSelection ID="ps" runat="server" /></td></tr>
                       <tr><td valign="bottom" style="height:65px;"><uc7:Navigation ID="nav" runat="server" /></td></tr></table>
                   </td>
                </tr>
                <tr>
                   <td colspan="2" style="width: 80%; background-image: url('<%=ResolveUrl("~/Images/bb.png") %>'); background-repeat: no-repeat; vertical-align: top;">
                        <uc6:BreadCrumb ID="bc" runat="server" />
                   </td>
                
                </tr>
                <tr id="ContentRow" style="height:60%">
                   <td colspan="3" align="center" style="background-position-x: right; background-repeat: no-repeat; vertical-align: text-top; height:100%" id="contentCell">
                        <asp:Panel ID="pnlErrors" runat="server"></asp:Panel>
                                <asp:contentplaceholder id="ph" runat="server">
                                </asp:contentplaceholder>
                        <radA:RadAjaxManager ID="Aj" runat="server" EnableOutsideScripts="True">
                        <ClientEvents OnRequestStart="RequestStart" OnResponseEnd="ResponseEnd" />
                        </radA:RadAjaxManager>
                   </td>
                </tr>
            </table>
        </div>
        <div id="footer" style="height:35px; width:100%; position:absolute; left:0; bottom:0;">
           <table cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr style="height:35px; background-image: url('<%=ResolveUrl("~/Images/fb.png") %>'); background-repeat:repeat-x; background-position:bottom;">
                   <td colspan="2" style="background-position-x: right; vertical-align: bottom;">
                        <uc8:StatusBar ID="sb" runat="server" />
                   </td>
                   <td style="background-position-x: right; vertical-align: bottom; text-align: right;">
                        <uc9:RightFooter ID="rf" runat="server" />
                   </td>
                </tr>
           </table> 
        </div>
    </div>
    </form>
</body>
</html>
