<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HourlyRateView.ascx.cs" Inherits="UserControls_HourlyRate_HourlyRateView" %>
<%@ Register Assembly="Inergy.Indev3.WebFramework" Namespace="Inergy.Indev3.WebFramework.GenericControls"
    TagPrefix="cc2" %>
<table cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td>     
            <cc2:genericviewcontrol id="HourlyRateViewControl" runat="server" ></cc2:genericviewcontrol>
        </td>
    </tr>
</table>     

