<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopUp.master.cs" Inherits="PopUp" %>

<%@ Register Assembly="RadAjax.Net2" Namespace="Telerik.WebControls" TagPrefix="radA" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>INDev 3</title>
    <link href="Styles/WebControls.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Layout.css" rel="stylesheet" type="text/css" />
    <base target="_self" />
</head>
<body style="background: #626262; text-align:center;" onload = "SetPopUpHeight();">
    <form id="form1" runat="server" onkeypress="return PreventFormValidationOnKeyPress()">
    <div>
        <asp:Panel ID="pnlErrors" runat="server"></asp:Panel>
        <asp:contentplaceholder id="ph" runat="server">
        </asp:contentplaceholder>
        <table>
            <tr>
                <td>
                    <asp:Button ID="btnClose" runat="server" CssClass="CloseButton" ToolTip="Close" OnClientClick="if (CheckForEditedWPs()) {if (confirm('There are unsaved changes in this page. If you click OK you will lose all unsaved changes. Are you sure you want to close this page?')) { needToConfirm = false; doReturn(1); } } else { needToConfirm = false; doReturn(1);} return false;" />
                </td>
            </tr>
        </table>
        
        <radA:RadAjaxManager ID="Aj" runat="server" EnableOutsideScripts="True">
        </radA:RadAjaxManager>
    </div>
    </form>
</body>
</html>
