<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DepartmentView.ascx.cs" Inherits="UserControls_Department_DepartmentView" %>
<%@ Register Assembly="Inergy.Indev3.WebFramework" Namespace="Inergy.Indev3.WebFramework.GenericControls"
    TagPrefix="cc2" %>
<table cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td>
            <cc2:genericviewcontrol id="DepartmentViewControl" runat="server"></cc2:genericviewcontrol>
        </td>
    </tr>
</table>            
